# springboot-mybatis-redis-demo

./: pom.xml
src/main/java/com/wjl/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/wjl/springbootmybatis/Utils/: AlipayConfig.java  CodeMsg.java  HttpClientUtils.java  MD5Utils.java  Page.java  RedisUtil.java  Result.java  URLEncodeUtil.java
src/main/java/com/wjl/springbootmybatis/config/: Constants.java  MqConfig.java  RedisConfig.java
src/main/java/com/wjl/springbootmybatis/controller/: AlipayController.java  GoodsContoller.java  OrderController.java  QQController.java  addressController.java  indexController.java  userController.java
src/main/java/com/wjl/springbootmybatis/dao/: AddressDao.java  GoodsDao.java  OrderDao.java  QQDao.java  UserDao.java
src/main/java/com/wjl/springbootmybatis/entity/: Address.java  Goods.java  MiaoShaGoodsAndAddress.java  MiaoShaMessage.java  MiaoshaGoods.java  Order.java  OrderDetailInfo.java  OrderDetailInfoVo.java  OrderInfo.java  OrderInfoVo.java  QQUserInfo.java  UserInfo.java  miaoshaGoods.java
src/main/java/com/wjl/springbootmybatis/service/: AddressService.java  GoodsService.java  MqReceiverService.java  MqSendService.java  OrderService.java  QQService.java  UserService.java
src/main/java/com/wjl/springbootmybatis/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  QQServiceInfoImpl.java  UserServiceImpl.java
src/main/java/com/wjl/springbootmybatis/vo/: GoodsPage.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: OrderMapper.xml  QQMapper.xml  addressMapper.xml  goodsMapper.xml  orderMapper.xml  userinfoMapper.xml
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: mycanvas.js
src/main/resources/templates/: checkout.html  checkoutNotInTime.html  checkoutNotOnTime.html  error.html  index.html  orderInfo.html  product.html  products.html
src/test/java/com/wjl/springbootmybatis/: SpringbootMybatisApplicationTests.java
